<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sw.a/-w*Nd{L-mX1h4}O">Player</variable><variable type="KIND_SpriteKind" id="^=-r.-eyW^Y?|_lYI!(L">Projectile</variable><variable type="KIND_SpriteKind" id="e(H]+4s.]ik/A%LlJ=W{">Food</variable><variable type="KIND_SpriteKind" id="XiDZvfRy4vz8S~%-nin=">Enemy</variable><variable id="SB!SZhPTR@oUL~sv5T:v">mySprite</variable><variable id="N-rWkt7iE`K6uzC!:iRV">projectile</variable><variable id="z-^aeQ97RvrTl@q@uWK1">mySprite2</variable><variable id="dPiC6rc}kFrDC$I0Xt(P">EnemyShip</variable></variables><block type="pxt-on-start" id="Dy@3@i3vHmERl%@qbhwF" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=";)qFnqj9q)a/]tvOIfGl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="zIek9:UVUg[{1LNnj{c2"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="pS)-LBAHax#K8}_*phog"><field name="VAR" id="SB!SZhPTR@oUL~sv5T:v">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V0!SzPo6|2^@ma:WsdX3"><value name="img"><shadow type="screen_image_picker" id="uzVmW=H~6w/C69-6H?I#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. 1 1 8 8 8 8 8 8 . . . . . . . 
. 1 1 . . . . . 8 8 . . . . . . 
. 1 1 9 9 9 9 9 . 9 9 8 8 . . . 
. 1 1 . . . 9 9 9 9 . . 8 8 . . 
. 1 1 . . . 9 9 . . . . . 8 8 8 
. 1 1 . 9 9 . 9 9 9 9 9 9 9 . 8 
. 1 1 . . . . . . . . . . . 8 8 
. 1 1 9 9 9 . . . 9 9 8 8 8 8 . 
. 1 1 1 . 9 9 9 9 9 8 8 . . . . 
. 1 1 . . 8 8 8 8 8 . . . . . . 
. 1 1 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uzVmW=H~6w/C69-6H?I#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+,S0|dU!O%Q0_3zk#Q(a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DYl+EezUAZHskc*!Aq|l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E|)j%b``sCAZW|}7WG(W"><field name="VAR" id="SB!SZhPTR@oUL~sv5T:v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="odvbGF8xHCkAJ@gMnzvK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u4PL{R-g+H*pK_Xt*.n6"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="Rmau5gNZXip/Ju0NGn3B"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=").?7QRpot:v0e4BdBm/c"><field name="VAR" id="SB!SZhPTR@oUL~sv5T:v">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KO%:-fbO$a_3;/vVS4sb"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="[jB+R:^F(l{rOM5=/mJ8"><value name="value"><shadow type="math_number" id="j89#u-K#Za;Rw0#GO=^u"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",+`FeLR5~1t9a#TErA!f" x="70" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pD,7#*40!LCOfj6=$8ju"><field name="VAR" id="N-rWkt7iE`K6uzC!:iRV">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8dv)wsNWYH4{lia.Lx1C"><value name="img"><shadow type="screen_image_picker" id="aY^g3TBZ}.Rx-z__I?v]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 f f f 5 . . 
f f f f f f f f f f f f f 5 . . 
5 5 5 5 5 5 5 5 f f f f f 5 . . 
. . . . . . . . . . f f 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aY^g3TBZ}.Rx-z__I?v]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";^9)WF-E(/,EQ.Pzh@I-"><field name="VAR" id="SB!SZhPTR@oUL~sv5T:v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+2]sk(sUT6@/e+eO(Bc-"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*8CpqNlC1eU*_E4R0_Js"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="`uD24ch[3TjQs93uuRLc" x="-330" y="390"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="QSo$n}X1=G7nom%1e/P!"><field name="VAR" id="N-rWkt7iE`K6uzC!:iRV">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$pN@=2TRq/XgG9[oTACZ"><value name="img"><shadow type="screen_image_picker" id="xWJ8%+Zu([tL(WpAY_GF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 f f f 5 . . 
f f f f f f f f f f f f f 5 . . 
5 5 5 5 5 5 5 5 f f f f f 5 . . 
. . . . . . . . . . f f 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xWJ8%+Zu([tL(WpAY_GF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="GS9nmL$?B,)kiCqK;i4^"><field name="VAR" id="SB!SZhPTR@oUL~sv5T:v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9,^+$M3:ouKhjQY_H93i"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fEPcyj~hB9fs33$u*`o*"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="TM^i|%l$zWlk,NfiYRQ^" x="-30" y="550"><value name="period"><shadow type="timePicker" id="SCk3hS=VkrQ!N{`uW|#x"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?5V)wVc*i*`((1R*`E?M"><field name="VAR" id="dPiC6rc}kFrDC$I0Xt(P">EnemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oiUac2A2-4Qv)YKoPsV$"><value name="img"><shadow type="screen_image_picker" id="^FsTUuWPx/-W0lBy8#c("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . e 1 1 . . . . . 
. . . . . . . e e 2 1 1 . . . . 
. . . . . . e e 9 9 2 1 . . . . 
. . . . . e e 9 9 9 1 1 . . . . 
. . . . e e 1 1 9 9 1 . . . . . 
. . . e 1 1 1 1 9 9 1 1 . . . 3 
. e e 9 9 9 9 1 9 9 2 1 . . . . 
. e 1 1 1 9 9 9 9 9 2 1 . . . . 
. e 9 9 1 1 1 1 1 1 1 1 . . . . 
. 1 1 9 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 9 9 1 1 1 1 . . . . 
. . . . . 1 1 9 9 1 1 1 . . . . 
. . . . . . 1 1 1 9 2 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^FsTUuWPx/-W0lBy8#c("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V/2wWK,6Z12e0MO.=jY)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^K3.,1Hn1-,4]dA$p#$t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="O5y~X6{P^9b0[qxf+j%e"><field name="VAR" id="dPiC6rc}kFrDC$I0Xt(P">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="}J,R;YdZCNMlDK{Oi-zB"></block></value><next><block type="Sprite_blockCombine_set" id="3N!6*C1?*D.X70d)s@aV"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="5f#BNT1S^uo|LA!(:xl!"><field name="VAR" id="dPiC6rc}kFrDC$I0Xt(P">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="Xwd[e~T[GxU*qGGnsewU"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Cv.ii/beEk[+w:qH.Y}7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_weQ4WNZ(,vX3_`cIl{."><field name="VAR" id="dPiC6rc}kFrDC$I0Xt(P">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_DR**6eNFd{{{^jrz{^("><value name="min"><shadow type="math_number" id="v{+..^!nv1Mh-r?8Z-^g"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="cc-77=8jdpyFJu61xp$f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Frpuep)cG%5$G51q-@rc"></block></value><value name="B"><shadow type="math_number" id="T0w)b^1%;BkEwpO~zI:Y"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="slk~rsvNTHitH~BUR3oe" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3eF6UTdx$tm?%wTfmB;W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cHW/XM+9ooomY8OavcQS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rav(NEa32~[Ju}MLP,mK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8_~bs(+`8bDQDv333xq4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="41H@=H?BX%H8`L+$W5]b"><value name="value"><shadow type="math_number" id="nqg{1ucX|izdXSNYuF{G"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="tSthA#;m`}ZxGGE})Log"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Di`jd8vMI+yS)v/.2Q8O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|VwB2|^B0hU${G;_=R;D"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Q,wfPG.l,$d7hE3z/iQS"><value name="amplitude"><shadow type="math_number_minmax" id="G$.+UFAZcx2CdhZ0;WS]"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="BG7b;N_TEc6W~cr^0!ja"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@jUl{}wrNAu;5G(#UxV%" x="-150" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FoN?F{$(j[ugf{D0|!~o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J+aZj0!BqzmJpz[C{w1t"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p1`0eo|)iQ7Nq!/-qw{B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tu{c9ZE:T93G`G4K_Nrc"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="b-0Tl19?O(vYjsZj1z94"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="RjNNNzH).:zl[yY$?vF#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="?[{}+bO*/t_Vr1s3smcT"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="VrzSV_#yhn8,f$$I0Ewt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="QLJ{4xWQ|3j_-E#E5n%f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":QZaW6US.%?!/$T0QBf#"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="%r${[:sdSOtM!Rzsz[q="><value name="value"><shadow type="math_number" id="oDFbP9U*Q-X$lK?.}Z%V"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>