<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=$Y{boy%J{r9;,QM+zLK">Player</variable><variable type="KIND_SpriteKind" id="~J00KrWGQUGa)w)1r48u">Projectile</variable><variable type="KIND_SpriteKind" id="wu,R9`-,nj1k,]umUjZW">Food</variable><variable type="KIND_SpriteKind" id="vIam_my(k/K3Py5nH1kr">Enemy</variable><variable id=":OX_bkIil[w|6eQH_@@9">projectile</variable><variable id="Mvl?8E@uL!#Y^ivAZz$o">mySprite</variable><variable id="4mJ(nl$qY@Y_F.nLysB;">otherSprite2</variable><variable id="D`4_*qV[25]nNh(g2:i,">EnemyShip</variable><variable id="1^=1oi9![*J7-Gn528.V">list</variable></variables><block type="pxt-on-start" id="3U}=.~lC~sgf-lP)9eWW" x="20" y="20"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="FQb]a_w`%Hi[vjGDhu_R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="[-G@}#6c:;9:ireV5K~)"><field name="VAR" id="Mvl?8E@uL!#Y^ivAZz$o">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XkmR)t?~|@!qjjjnO9}I"><value name="img"><shadow type="screen_image_picker" id="TD.9N4~m}tmXG)PaR**C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. 1 1 8 8 8 8 8 8 . . . . . . . 
. 1 1 2 2 2 2 2 8 8 . . . . . . 
. 1 1 9 9 9 9 9 2 9 9 8 8 . . . 
. 1 1 2 2 2 2 9 9 9 2 2 8 8 . . 
. 1 1 2 2 2 9 9 2 2 2 2 2 8 8 8 
. 1 1 9 9 9 2 9 2 9 9 9 9 9 2 8 
. 1 1 2 2 2 2 2 2 2 2 2 2 2 8 8 
. 1 1 9 9 9 2 2 2 2 2 8 8 8 8 . 
. 1 1 1 . 9 9 9 9 9 8 8 . . . . 
. 1 1 2 . 8 8 8 8 8 . . . . . . 
. 1 1 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TD.9N4~m}tmXG)PaR**C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MEIAR@P@^N/Xs82`CUnJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z4SwcUdE9UPr0ow^xLoq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="JT[Kndi*xvGcuObQVY~*"><field name="VAR" id="Mvl?8E@uL!#Y^ivAZz$o">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="L#ktq)K?eZd)DVG!8IQj"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="85u7w*qft?L/dHl$3@))"><field name="VAR" id="Mvl?8E@uL!#Y^ivAZz$o">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#^rx2m%i^tCti$hKzww^"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="~c04Ndi0}95/l:P:iWx0"><value name="value"><shadow type="math_number" id="RYYRL{SV[m{zF?OD@FDC"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@%4=6uXrKb#!!!GGJl{g" x="602" y="20"><value name="period"><shadow type="timePicker" id="A,76%%I%#h,|s^v3~an%"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h@-#oQTzN6Omj;P}7|/Q"><field name="VAR" id="D`4_*qV[25]nNh(g2:i,">EnemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vvgbw-]IX9e;qF-0a1Bg"><value name="img"><shadow type="screen_image_picker" id="e@^75w/M##ivMKT}Iv1)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . e 1 1 . . . . . 
. . . . . . . e e 2 1 1 . . . . 
. . . . . . e e 9 9 2 1 . . . . 
. . . . . e e 9 9 9 1 1 . . . . 
. . . . e e 1 1 9 9 1 . . . . . 
. . . e 1 1 1 1 9 9 1 1 . . . 3 
. e e 9 9 9 9 1 9 9 2 1 . . . . 
. e 1 1 1 9 9 9 9 9 2 1 . . . . 
. e 9 9 1 1 1 1 1 1 1 1 . . . . 
. 1 1 9 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 9 9 1 1 1 1 . . . . 
. . . . . 1 1 9 9 1 1 1 . . . . 
. . . . . . 1 1 1 9 2 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e@^75w/M##ivMKT}Iv1)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0y/raI?3DbE+[+2/`@Bs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_WhJ5{h}Ko@}]E2IWS:d"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="C+s7f}beDZ=6Q7NaCVQr"><field name="VAR" id="D`4_*qV[25]nNh(g2:i,">EnemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="ZMhvCl%|QU_I.rt6#x-l"></block></value><next><block type="Sprite_blockCombine_set" id="M_PTU4~.v9UAA5h{~Mgt"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="T*Rw)X~rv}IN!5T$x6NW"><field name="VAR" id="D`4_*qV[25]nNh(g2:i,">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="2p(?jB?iGU/Omg%D/a#9"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ij+vmFie#oDjc`?UImUZ"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="y.YCF}Z=`vjRql*}l{u("><field name="VAR" id="D`4_*qV[25]nNh(g2:i,">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="mXIBO@,kJ[I4V$-G6)WC"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Wp1$I.:~E0nv;5a3xJ0,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".bW-;GIYV_}VF8X|FI4^"><field name="VAR" id="D`4_*qV[25]nNh(g2:i,">EnemyShip</field></block></value><value name="value"><block type="device_random" id="D|u/9rO767r5m$L-aIa,"><value name="min"><block type="scenescreenheight" id="DF{7/3pqmf%L4^}{;YtO"></block></value><value name="limit"><block type="math_arithmetic" id="Qv!Kp0i5)4H}Z?1hbRz2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Gkg8eampRO+f3I+3;8VV"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Tff|dyN2jRk18oYB[y;7"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XJ8$n$iRzUsfgG[T}Cfo" x="1370" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="rdT$yfi,=X1}w0t}9Ok^"><field name="VAR" id=":OX_bkIil[w|6eQH_@@9">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zxnZji~q$RGhHYoi@*R?"><value name="img"><shadow type="screen_image_picker" id="LG$glhY/WGx|;35XRxdU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 f f f 5 . . 
f f f f f f f f f f f f f 5 . . 
5 5 5 5 5 5 5 5 f f f f f 5 . . 
. . . . . . . . . . f f 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LG$glhY/WGx|;35XRxdU"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="b/`-,rr{6fl[G;/2=u$|"><field name="VAR" id="Mvl?8E@uL!#Y^ivAZz$o">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="TlBZwI$#^@Un7.zn3knz"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UAFZxK5loZQR%0ojx.C*"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="));P4b,9?*$(KthX%UP3" x="20" y="411"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jtjz+Z|XI?G0aLoMt^15"><field name="VAR" id=":OX_bkIil[w|6eQH_@@9">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vQdmCl?pQrC-p/1p2[)/"><value name="img"><shadow type="screen_image_picker" id="ymVk6e*@:0R}Knd_o#O("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 f f f 5 . . 
f f f f f f f f f f f f f 5 . . 
5 5 5 5 5 5 5 5 f f f f f 5 . . 
. . . . . . . . . . f f 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ymVk6e*@:0R}Knd_o#O("}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="%EjJoB3:@smtNn8.oFq$"><field name="VAR" id="Mvl?8E@uL!#Y^ivAZz$o">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".:qHij.M3|!-x1PpuXhU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(,/XNvBxeq}#?up3eEdg"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="~I*{D!xx)joKxuOmTzwA" x="846" y="411"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UF|8,=k%OcY8hO1uKg:s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="}C1~P{lg|-dJl`BQPzUB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H~Z=N*1er_-)R6VJT{2q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ov^iYDUMq!QcFe`12r7$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|gH)J!iB*LFXx!w^DEkx"><value name="value"><shadow type="math_number" id="DeGQq,cRn$JT9;Sl9__W"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="2TOt!WTu$#@=CN/YhXya"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="I3U1tw;P0pyr/5gLKnUH"><field name="VAR" id="4mJ(nl$qY@Y_F.nLysB;">otherSprite2</field></shadow></value><value name="duration"><shadow type="timePicker" id="4kM(X*0T-|YS?cRm_qn]"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="KVI}WYldB[)-6O`}`E;J"><value name="amplitude"><shadow type="math_number_minmax" id="|S4OL!FaHjm9=:zZw(%r"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{-!eCXFNZHzymXR^c+`;"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="#nIV.k{~C6(!Ephb+OBG"><value name="value"><shadow type="math_number" id="*DCieBSMTEFF]Cto3w#r"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=i.%NOWlkRaYp_X6)c[*" x="1574" y="411"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}#D0#B#R!AH0,poU1@WC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aD*pY5ndA0]}iO8Jri*T"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q_GB|n+MuH5:x]A*z+ah"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K*WdOxlM;qWFA7sEKV.S"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@m#ECS?UhlmJgWksh(e5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=":z]AG4c`H[e2n@2GNw~5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="4`XT6E=]]L0n/pz$ZcgX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="$q[12cte0vZ_+{;Tn);J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kvGpcR:c;/tu4@Kunt=b"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="dxQ;xo=C5bn]5O*GSxa#"><value name="value"><shadow type="math_number" id="Oy[|CtptZMhUt$mwwt:H"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>